{
  "name": "fastify-api",
  "type": "module",
  "private": true,
  "author": "Bussury A.Omary",
  "scripts": {
    "migrate": "knex migrate:latest --knexfile ./database/knexfile.js ",
    "seed": "knex seed:run --knexfile database/knexfile.js",
    "dev": "node main.mjs",
    "watch": "nodemon main.mjs",
    "build": "node main.mjs build",
    "serve": "cross-env NODE_ENV=production node main.mjs",
    "debug": "node --inspect-brk server",
    "test": "tap resources/test/test.js"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^7.3.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/session": "^10.1.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "connect-session-knex": "^3.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "knex": "^2.3.0",
    "mysql2": "^2.3.3",
    "objection": "^3.0.1",
    "pino": "^8.8.0",
    "vite": "^4.0.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@fastify/autoload": "^5.6.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
